NODE_ENV=development
SERVICE_NAME='fs'
SERVICE_DESCRIPTION='fs'
SERVICE_BASE_URL='/api/fs'
SERVICE_DOCS_BASE_URL='/docs/fs'
SERVICE_API_VERSION='0.0.1'
SERVICE_APP_VERSION='0.0.1'

SERVER_SCHEMA='http'
SERVER_HOST='127.0.0.1'
SERVER_PORT=3000
SERVER_HOST_NAME='127.0.0.1:3000'
SERVER_SWAGGER_SCHEMA='http'
SERVER_SWAGGER_BASIC_AUTH_USERNAME=''
SERVER_SWAGGER_BASIC_AUTH_PASS=

DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fsdb
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=PinkyClothing
MAIL_CLIENT_PORT=1080

# MAIL_HOST=maildev
# MAIL_PORT=1025
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_IGNORE_TLS=true
# MAIL_SECURE=false
# MAIL_REQUIRE_TLS=false
# MAIL_DEFAULT_EMAIL=noreply@example.com
# MAIL_DEFAULT_NAME=Api
# MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

WORKER_HOST=

FRONTEND_DOMAIN=http://localhost:3000

JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET='secret_for_refresh'
JWT_REFRESH_EXPIRES_IN='1d'
JWT_FORGOT_EXPIRES_IN='1d'
JWT_FORGOT_SECRET='secret_for_forgot'

# MONGO_DB_URI='mongodb://localhost:27017'
# MONGO_DB_URI='mongodb+srv://nhatnt:12022001@fs-api.m04ne.mongodb.net/fs?retryWrites=true&w=majority&appName=fs-api'

REDIS_TTL=86400
REDIS_MAX_ITEM=10000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ROOT_USER_EMAIL=''
ROOT_USER_PASSWORD=''
ROOT_USER_PHONENUMBER=''

CLIENT_FE_URL='https://pinky-clothing.com'
IS_PUBLIC_CMS=true

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

